{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && nodemon src/server.ts",
    "install": "cd server && npm i && cd ../client && npm i",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "seed": "cd server && npm run seed",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.3",
    "typescript": "^5.7.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.43",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
